<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>application-identifier</key>
  <string>4ANB9W7R3P.com.google.ios.youtube.enterprise</string>
  <key>com.apple.developer.team-identifier</key>
  <string>4ANB9W7R3P</string>
  <key>get-task-allow</key>
  <true/>
  <key>keychain-access-groups</key>
  <array>
    <string>4ANB9W7R3P.com.google.ios.youtube.enterprise</string>
    <string>4ANB9W7R3P.com.google.common.SSO</string>
  </array>
</dict>
</plist>
